# قاعدة بيانات الحروف العربية وسيماؤها
# Arabic Letters Semiotics Database in Bayan Language
# المطور: باسل يحيى عبدالله

# ============================================
# 1. تعريف أنواع مخارج الحروف
# ============================================

# مخارج الحروف (Letter Articulation)
مخرج_حرف("الحلق", "throat").
مخرج_حرف("البلعوم", "pharynx").
مخرج_حرف("الحنك", "palate").
مخرج_حرف("اللثة", "alveolar").
مخرج_حرف("الأسنان", "dental").
مخرج_حرف("الشفتان", "lips").
مخرج_حرف("المزمار", "glottal").

# ============================================
# 2. تعريف فئات الحروف
# ============================================

# فئات الحروف (Letter Category)
فئة_حرف("فاتحة", "opening").
فئة_حرف("قاطعة", "closing").
فئة_حرف("جارية", "flowing").
فئة_حرف("مفخمة", "emphatic").
فئة_حرف("رقيقة", "soft").

# ============================================
# 3. قاعدة بيانات الحروف العربية
# ============================================

# الألف (ا)
حرف_عربي("ا", "الألف", "الحلق", "فاتحة",
    "الوحدة والبداية والأساس",
    "الأساسيات والبدايات",
    "خط مستقيم عمودي",
    "الاستقامة والوضوح",
    "صوت مفتوح عميق",
    "الانفتاح والتوسع",
    "الوحدة التي تنبثق من الصفر",
    "الخط المستقيم العمودي",
    "الخيط الأول الذي يربط كل شيء",
    "ي", ["ع", "ه", "غ"], ["أب", "أم", "أرض"]).

# الباء (ب)
حرف_عربي("ب", "الباء", "الشفتان", "قاطعة",
    "الاتصال والربط والدخول",
    "الحركة والاتصال",
    "نقطة تحت خط",
    "الدخول والاختراق",
    "صوت انفجاري",
    "الانفجار والقوة",
    "الثنائية بين الخارج والداخل",
    "الحد الفاصل",
    "الخيط الذي يربط الأشياء",
    "ف", ["م", "ف", "ن"], ["بيت", "بحر", "بدء"]).

# التاء (ت)
حرف_عربي("ت", "التاء", "اللثة", "قاطعة",
    "الحركة والتغيير والتطور",
    "الحركة والتطور",
    "نقطتان فوق خط",
    "الازدواجية والحركة",
    "صوت انفجاري",
    "الحركة والتطور",
    "الثنائية في الحركة",
    "الحد الفاصل بين الحالات",
    "الخيط المتحرك",
    "ث", ["د", "ط", "ن"], ["تاج", "تمر", "تعلم"]).

# الثاء (ث)
حرف_عربي("ث", "الثاء", "الأسنان", "رقيقة",
    "الثبات والاستقرار والتراكم",
    "الثبات والاستقرار",
    "ثلاث نقاط فوق خط",
    "الثلاثية والثبات",
    "صوت احتكاكي",
    "الثبات والاستقرار",
    "الثلاثية المستقرة",
    "الاستقرار الثابت",
    "الخيط الثابت",
    "ت", ["د", "ذ"], ["ثمر", "ثقل", "ثوب"]).

# الجيم (ج)
حرف_عربي("ج", "الجيم", "الحنك", "جارية",
    "الجمع والتجميع والحركة",
    "الجمع والحركة",
    "شكل منحني",
    "الجمع والتجميع",
    "صوت احتكاكي",
    "الجمع والحركة",
    "الجمع من الأجزاء",
    "الحركة المجمعة",
    "الخيط الجامع",
    "خ", ["د", "ش"], ["جمع", "جسد", "جنة"]).

# الحاء (ح)
حرف_عربي("ح", "الحاء", "الحلق", "فاتحة",
    "الحياة والحركة والدفء",
    "الحياة والحركة",
    "شكل مفتوح",
    "الحياة والانفتاح",
    "صوت احتكاكي عميق",
    "الدفء والحياة",
    "الحياة التي تنبثق من الموت",
    "الحركة الحرة",
    "الخيط الحي الذي ينبض",
    "خ", ["ع", "غ", "ه"], ["حياة", "حب", "حكمة"]).

# الخاء (خ)
حرف_عربي("خ", "الخاء", "الحلق", "فاتحة",
    "الخروج والإخراج والتحرر",
    "الخروج والتحرر",
    "شكل مفتوح مع نقطة",
    "الخروج والتحرر",
    "صوت احتكاكي",
    "الخروج والتحرر",
    "التحرر من القيود",
    "الحركة المحررة",
    "الخيط المحرر",
    "ح", ["ع", "غ"], ["خروج", "خير", "خلق"]).

# الدال (د)
حرف_عربي("د", "الدال", "اللثة", "قاطعة",
    "الدخول والدعم والقوة",
    "الدخول والقوة",
    "شكل مستدير",
    "الدخول والقوة",
    "صوت انفجاري",
    "الدخول والقوة",
    "الدعم من الأسفل",
    "القوة الداعمة",
    "الخيط الداعم",
    "ذ", ["ت", "ط", "ن"], ["دار", "دعم", "دين"]).

# ============================================
# 4. قواعس الاستعلام والمعالجة
# ============================================

# الحصول على معلومات حرف معين
معلومات_حرف(?حرف, ?الاسم, ?المخرج, ?الفئة, ?المعنى) :-
    حرف_عربي(?حرف, ?الاسم, ?المخرج, ?الفئة, ?المعنى, _, _, _, _, _, _, _, _, _, _, _, _).

# الحصول على جميع الحروف من مخرج معين
حروف_من_مخرج(?المخرج, ?الحروف) :-
    findall(?ح, حرف_عربي(?ح, _, ?المخرج, _, _, _, _, _, _, _, _, _, _, _, _, _, _), ?الحروف).

# الحصول على جميع الحروف من فئة معينة
حروف_من_فئة(?الفئة, ?الحروف) :-
    findall(?ح, حرف_عربي(?ح, _, _, ?الفئة, _, _, _, _, _, _, _, _, _, _, _, _, _), ?الحروف).

# البحث عن حرف بمعنى معين
حرف_بمعنى(?المعنى, ?الحرف) :-
    حرف_عربي(?الحرف, _, _, _, ?المعنى, _, _, _, _, _, _, _, _, _, _, _, _),
    atom_string(?المعنى, ?س),
    atom_string(?المعنى, ?س2),
    sub_string(?س2, _, _, _, ?س).

# الحصول على الحرف المعاكس
حرف_معاكس(?الحرف, ?المعاكس) :-
    حرف_عربي(?الحرف, _, _, _, _, _, _, _, _, _, _, _, _, ?المعاكس, _, _, _).

# الحصول على الحروف المرتبطة
حروف_مرتبطة(?الحرف, ?المرتبطة) :-
    حرف_عربي(?الحرف, _, _, _, _, _, _, _, _, _, _, _, _, _, ?المرتبطة, _, _).

# ============================================
# 5. قواعس التحليل والمعالجة
# ============================================

# تحليل كلمة إلى حروفها
تحليل_كلمة(?كلمة, ?حروف) :-
    atom_chars(?كلمة, ?حروف).

# الحصول على معاني حروف الكلمة
معاني_حروف_الكلمة(?كلمة, ?المعاني) :-
    atom_chars(?كلمة, ?حروف),
    findall(?معنى, (member(?ح, ?حروف), معلومات_حرف(?ح, _, _, _, ?معنى)), ?المعاني).

# دمج معاني الحروف لاستخراج معنى الكلمة
معنى_الكلمة(?كلمة, ?المعنى_المركب) :-
    معاني_حروف_الكلمة(?كلمة, ?المعاني),
    length(?المعاني, ?عدد),
    ?عدد > 0,
    atom_concat(?المعاني, ?المعنى_المركب).

# ============================================
# 6. قواعس الإحصائيات
# ============================================

# عد الحروف الفاتحة
عدد_حروف_فاتحة(?العدد) :-
    findall(1, حرف_عربي(_, _, _, "فاتحة", _, _, _, _, _, _, _, _, _, _, _, _, _), ?قائمة),
    length(?قائمة, ?العدد).

# عد الحروف القاطعة
عدد_حروف_قاطعة(?العدد) :-
    findall(1, حرف_عربي(_, _, _, "قاطعة", _, _, _, _, _, _, _, _, _, _, _, _, _), ?قائمة),
    length(?قائمة, ?العدد).

# الحصول على إحصائيات عامة
إحصائيات_الحروف(?الإحصائيات) :-
    findall(?ح, حرف_عربي(?ح, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _), ?جميع_الحروف),
    length(?جميع_الحروف, ?العدد_الكلي),
    عدد_حروف_فاتحة(?الفاتحة),
    عدد_حروف_قاطعة(?القاطعة),
    ?الإحصائيات = [
        عدد_كلي = ?العدد_الكلي,
        فاتحة = ?الفاتحة,
        قاطعة = ?القاطعة
    ].


