# قاعدة بيانات سيماء الحروف الإنجليزية
# English Letters Semiotics Database
# نظام بصيرة الثوري - Baserah AI System
# المطور: باسل يحيى عبدالله

# ==================== تعريفات الفئات ====================

# مخارج الحروف الإنجليزية
مخرج_نطق("الشفوية").
مخرج_نطق("السنية").
مخرج_نطق("اللثوية").
مخرج_نطق("الحنكية").
مخرج_نطق("الحلقية").
مخرج_نطق("الحنجرية").
مخرج_نطق("الاحتكاكية").
مخرج_نطق("الانفجارية الاحتكاكية").
مخرج_نطق("التقريبية").

# فئات الحروف الإنجليزية
فئة_حرف("حرف علة").
فئة_حرف("حرف ساكن").
فئة_حرف("مجهور").
فئة_حرف("مهموس").
فئة_حرف("أنفي").
فئة_حرف("انفجاري").
فئة_حرف("احتكاكي").
فئة_حرف("انفجاري احتكاكي").
فئة_حرف("تقريبي").

# ==================== قاعدة بيانات الحروف الإنجليزية ====================

# الحروف الإنجليزية الـ 26 مع خصائصها
حرف_إنجليزي("A", "A", "الحلقية", "حرف علة", "الفتح والانفتاح", "الحرية والتوسع", "مثلث مفتوح", "الانفتاح والتوسع", "صوت مفتوح عميق", "الانفتاح والتوسع", "الوحدة المفتوحة", "الخط المائل", "الخيط الممدود", null, [], []).

حرف_إنجليزي("B", "B", "الشفوية", "حرف ساكن", "الانفجار والقوة", "القوة والانفجار", "دائرة مغلقة", "الاحتواء والقوة", "صوت انفجاري شفوي", "الانفجار والقوة", "الثنائية المغلقة", "الدائرة المغلقة", "الخيط المنقطع", null, [], []).

حرف_إنجليزي("C", "C", "الحلقية", "حرف ساكن", "القطع والحد", "القطع والحد", "قوس مفتوح", "القطع والحد", "صوت احتكاكي حلقي", "القطع والحد", "الحد المفتوح", "القوس المفتوح", "الخيط المقطوع", null, [], []).

حرف_إنجليزي("D", "D", "السنية", "حرف ساكن", "الحركة والديناميكية", "الحركة والديناميكية", "خط مع دائرة", "الحركة والديناميكية", "صوت انفجاري سني", "الحركة والديناميكية", "الحركة المستمرة", "الخط مع الدائرة", "الخيط المتحرك", null, [], []).

حرف_إنجليزي("E", "E", "الحلقية", "حرف علة", "الامتداد والتوسع", "الامتداد والتوسع", "خطوط متوازية", "الامتداد والتوسع", "صوت مفتوح متوسط", "الامتداد والتوسع", "الامتداد المتعدد", "الخطوط المتوازية", "الخيوط المتعددة", null, [], []).

حرف_إنجليزي("F", "F", "الشفوية", "حرف ساكن", "الاحتكاك والتدفق", "الاحتكاك والتدفق", "خط مع فروع", "الاحتكاك والتدفق", "صوت احتكاكي شفوي", "الاحتكاك والتدفق", "الاحتكاك المتفرع", "الخط مع الفروع", "الخيط المتفرع", null, [], []).

حرف_إنجليزي("G", "G", "الحلقية", "حرف ساكن", "الدوران والحركة الدائرية", "الدوران والحركة الدائرية", "دائرة مع ذيل", "الدوران والحركة الدائرية", "صوت انفجاري حلقي", "الدوران والحركة الدائرية", "الدوران المستمر", "الدائرة مع الذيل", "الخيط الدائري", null, [], []).

حرف_إنجليزي("H", "H", "الحنجرية", "حرف ساكن", "التنفس والحياة", "التنفس والحياة", "خطان متوازيان", "التنفس والحياة", "صوت احتكاكي حنجري", "التنفس والحياة", "التنفس المستمر", "الخطان المتوازيان", "الخيطان المتوازيان", null, [], []).

حرف_إنجليزي("I", "I", "الحنكية", "حرف علة", "الوحدة والاستقامة", "الوحدة والاستقامة", "خط مستقيم", "الوحدة والاستقامة", "صوت مفتوح عالي", "الوحدة والاستقامة", "الوحدة المستقيمة", "الخط المستقيم", "الخيط الواحد", null, [], []).

حرف_إنجليزي("J", "J", "الحنكية", "حرف ساكن", "الانحناء والمرونة", "الانحناء والمرونة", "خط منحني", "الانحناء والمرونة", "صوت انفجاري احتكاكي حنكي", "الانحناء والمرونة", "الانحناء المرن", "الخط المنحني", "الخيط المنحني", null, [], []).

حرف_إنجليزي("K", "K", "الحلقية", "حرف ساكن", "القطع الحاد", "القطع الحاد", "خطان متقاطعان", "القطع الحاد", "صوت انفجاري حلقي", "القطع الحاد", "القطع المتقاطع", "الخطان المتقاطعان", "الخيطان المتقاطعان", null, [], []).

حرف_إنجليزي("L", "L", "اللثوية", "حرف ساكن", "الارتفاع والعلو", "الارتفاع والعلو", "خط عمودي مع فرع", "الارتفاع والعلو", "صوت تقريبي لثوي", "الارتفاع والعلو", "الارتفاع المستقيم", "الخط العمودي مع الفرع", "الخيط الصاعد", null, [], []).

حرف_إنجليزي("M", "M", "الشفوية", "حرف ساكن", "التموج والموجات", "التموج والموجات", "خطوط متموجة", "التموج والموجات", "صوت أنفي شفوي", "التموج والموجات", "التموج المتعدد", "الخطوط المتموجة", "الخيوط المتموجة", null, [], []).

حرف_إنجليزي("N", "N", "اللثوية", "حرف ساكن", "الحركة الموجية", "الحركة الموجية", "خط متموج", "الحركة الموجية", "صوت أنفي لثوي", "الحركة الموجية", "الحركة الموجية", "الخط المتموج", "الخيط الموجي", null, [], []).

حرف_إنجليزي("O", "O", "الحلقية", "حرف علة", "الاستدارة والكمال", "الاستدارة والكمال", "دائرة مغلقة", "الاستدارة والكمال", "صوت مفتوح خلفي", "الاستدارة والكمال", "الاستدارة الكاملة", "الدائرة المغلقة", "الخيط الدائري المغلق", null, [], []).

حرف_إنجليزي("P", "P", "الشفوية", "حرف ساكن", "الانفجار المكبوت", "الانفجار المكبوت", "دائرة مع خط", "الانفجار المكبوت", "صوت انفجاري شفوي", "الانفجار المكبوت", "الانفجار المحتوى", "الدائرة مع الخط", "الخيط المنفجر", null, [], []).

حرف_إنجليزي("Q", "Q", "الحلقية", "حرف ساكن", "الدوران مع الذيل", "الدوران مع الذيل", "دائرة مع ذيل طويل", "الدوران مع الذيل", "صوت انفجاري حلقي", "الدوران مع الذيل", "الدوران المذيل", "الدائرة مع الذيل الطويل", "الخيط الدائري المذيل", null, [], []).

حرف_إنجليزي("R", "R", "اللثوية", "حرف ساكن", "الارتجاج والاهتزاز", "الارتجاج والاهتزاز", "خط مع منحنى", "الارتجاج والاهتزاز", "صوت تقريبي لثوي", "الارتجاج والاهتزاز", "الارتجاج المستمر", "الخط مع المنحنى", "الخيط المرتجج", null, [], []).

حرف_إنجليزي("S", "S", "السنية", "حرف ساكن", "الانسياب والتدفق", "الانسياب والتدفق", "خط متعرج", "الانسياب والتدفق", "صوت احتكاكي سني", "الانسياب والتدفق", "الانسياب المتعرج", "الخط المتعرج", "الخيط المتعرج", null, [], []).

حرف_إنجليزي("T", "T", "السنية", "حرف ساكن", "القطع المستقيم", "القطع المستقيم", "خطان متعامدان", "القطع المستقيم", "صوت انفجاري سني", "القطع المستقيم", "القطع المتعامد", "الخطان المتعامدان", "الخيطان المتعامدان", null, [], []).

حرف_إنجليزي("U", "U", "الحلقية", "حرف علة", "الاحتواء والتجميع", "الاحتواء والتجميع", "قوس مغلق", "الاحتواء والتجميع", "صوت مفتوح خلفي", "الاحتواء والتجميع", "الاحتواء المغلق", "القوس المغلق", "الخيط المحتوي", null, [], []).

حرف_إنجليزي("V", "V", "الشفوية", "حرف ساكن", "الانقسام والتقسيم", "الانقسام والتقسيم", "خطان متقاطعان", "الانقسام والتقسيم", "صوت احتكاكي شفوي", "الانقسام والتقسيم", "الانقسام الحاد", "الخطان المتقاطعان", "الخيطان المنقسمان", null, [], []).

حرف_إنجليزي("W", "W", "الشفوية", "حرف ساكن", "التموج المزدوج", "التموج المزدوج", "خطوط متموجة مزدوجة", "التموج المزدوج", "صوت تقريبي شفوي", "التموج المزدوج", "التموج المزدوج", "الخطوط المتموجة المزدوجة", "الخيوط المتموجة المزدوجة", null, [], []).

حرف_إنجليزي("X", "X", "الحلقية", "حرف ساكن", "التقاطع والتقاء", "التقاطع والتقاء", "خطان متقاطعان بزاوية", "التقاطع والتقاء", "صوت احتكاكي حلقي", "التقاطع والتقاء", "التقاطع المركزي", "الخطان المتقاطعان بزاوية", "الخيطان المتقاطعان", null, [], []).

حرف_إنجليزي("Y", "Y", "الحنكية", "حرف ساكن", "التفرع والانقسام", "التفرع والانقسام", "خطان يتفرعان", "التفرع والانقسام", "صوت تقريبي حنكي", "التفرع والانقسام", "التفرع المتناسق", "الخطان المتفرعان", "الخيطان المتفرعان", null, [], []).

حرف_إنجليزي("Z", "Z", "السنية", "حرف ساكن", "الحركة المتعرجة", "الحركة المتعرجة", "خط متعرج حاد", "الحركة المتعرجة", "صوت احتكاكي سني", "الحركة المتعرجة", "الحركة المتعرجة الحادة", "الخط المتعرج الحاد", "الخيط المتعرج الحاد", null, [], []).

# ==================== قواعس الاستعلام ====================

# الحصول على معلومات حرف معين
معلومات_حرف(?حرف, ?الاسم, ?المخرج, ?الفئة, ?المعنى) :-
    حرف_إنجليزي(?حرف, ?الاسم, ?المخرج, ?الفئة, ?المعنى, _, _, _, _, _, _, _, _, _, _, _).

# الحصول على جميع الحروف بمخرج نطق معين
حروف_بمخرج(?مخرج, ?الحروف) :-
    findall(?ح, حرف_إنجليزي(?ح, _, ?مخرج, _, _, _, _, _, _, _, _, _, _, _, _, _), ?الحروف).

# الحصول على جميع الحروف بفئة معينة
حروف_بفئة(?فئة, ?الحروف) :-
    findall(?ح, حرف_إنجليزي(?ح, _, _, ?فئة, _, _, _, _, _, _, _, _, _, _, _, _), ?الحروف).

# التحقق من أن حرف معين موجود
حرف_موجود(?حرف) :-
    حرف_إنجليزي(?حرف, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _).

# الحصول على عدد الحروف الإنجليزية
عدد_الحروف(26).

