# قاعدة بيانات المعرفة الأولية للخبير
# Expert Initial Knowledge Base
# نظام بصيرة الثوري - Baserah AI System
# المطور: باسل يحيى عبدالله

# ==================== الأكواد الرياضية ====================

# 1. حساب المشتقات
كود_رياضي("حساب_المشتقة", "حساب المشتقة الأولى للدالة", "calculus", "medium", 
    ["x: قيمة x", "h: خطوة التقريب"],
    ["f(x)=x^2, x=2 -> 4", "f(x)=sin(x), x=0 -> 1"]).

# 2. حساب التكاملات
كود_رياضي("حساب_التكامل", "حساب التكامل المحدود", "calculus", "medium",
    ["a: الحد الأدنى", "b: الحد الأقصى", "n: عدد الفترات"],
    ["∫x² dx من 0 إلى 2 -> 2.667", "∫sin(x) dx من 0 إلى π -> 2.0"]).

# 3. حساب اللوغاريتمات
كود_رياضي("حساب_اللوغاريتم", "حساب اللوغاريتم بأي أساس", "algebra", "low",
    ["x: القيمة", "base: الأساس"],
    ["log₁₀(100) -> 2", "ln(e) -> 1"]).

# 4. حل المعادلات الخطية
كود_رياضي("حل_المعادلة_الخطية", "حل معادلة من الشكل ax + b = 0", "algebra", "low",
    ["a: المعامل a", "b: المعامل b"],
    ["2x + 4 = 0 -> x = -2", "3x - 6 = 0 -> x = 2"]).

# 5. حل المعادلات التربيعية
كود_رياضي("حل_المعادلة_التربيعية", "حل معادلة من الشكل ax² + bx + c = 0", "algebra", "medium",
    ["a: المعامل a", "b: المعامل b", "c: المعامل c"],
    ["x² - 5x + 6 = 0 -> x = 2 أو x = 3", "x² + 2x + 1 = 0 -> x = -1"]).

# 6. الإحصائيات الأساسية
كود_رياضي("الإحصائيات_الأساسية", "حساب المتوسط والانحراف المعياري", "statistics", "low",
    ["data: البيانات"],
    ["[1,2,3,4,5] -> متوسط=3, σ=1.414"]).

# 7. الدوال المثلثية
كود_رياضي("الدوال_المثلثية", "حساب sin, cos, tan", "trigonometry", "low",
    ["angle: الزاوية بالراديان"],
    ["sin(π/2) -> 1", "cos(0) -> 1"]).

# ==================== القوانين العلمية ====================

# قانون نيوتن الأول
قانون_علمي("قانون_نيوتن_الأول", 
    "الجسم الساكن يبقى ساكناً والمتحرك يبقى متحركاً",
    "تحليل الحركة والقوى",
    ["تحديد القوى المؤثرة", "حساب التسارع"]).

# قانون نيوتن الثاني
قانون_علمي("قانون_نيوتن_الثاني",
    "F = ma",
    "حساب القوة والتسارع",
    ["تحديد الكتلة", "حساب التسارع"]).

# قانون حفظ الطاقة
قانون_علمي("قانون_حفظ_الطاقة",
    "الطاقة لا تُفنى ولا تُستحدث",
    "تحليل الأنظمة الفيزيائية",
    ["حساب الطاقة الكلية", "تتبع التحولات"]).

# قانون الجاذبية
قانون_علمي("قانون_الجاذبية",
    "F = G * (m1 * m2) / r²",
    "حساب قوة الجاذبية",
    ["تحديد الكتل", "حساب المسافة"]).

# قانون الحفاظ على الزخم
قانون_علمي("قانون_الحفاظ_على_الزخم",
    "الزخم الكلي للنظام المعزول ثابت",
    "تحليل التصادمات والحركة",
    ["حساب الزخم الأولي", "حساب الزخم النهائي"]).

# ==================== الطرق المنطقية ====================

# الاستنتاج (Deduction)
طريقة_منطقية("الاستنتاج",
    "من العام إلى الخاص",
    ["تحديد المقدمات", "تطبيق القواعد", "الوصول للنتيجة"],
    ["التحقق من صحة المقدمات", "تطبيق القواعس بدقة"]).

# الاستقراء (Induction)
طريقة_منطقية("الاستقراء",
    "من الخاص إلى العام",
    ["جمع الأمثلة", "تحديد النمط", "صياغة القاعدة"],
    ["جمع عينة كافية", "التحقق من الاستثناءات"]).

# الاستنباط (Abduction)
طريقة_منطقية("الاستنباط",
    "الاستنتاج الأفضل",
    ["ملاحظة الظاهرة", "اقتراح التفسيرات", "اختيار الأفضل"],
    ["النظر في جميع الاحتمالات", "اختيار الأبسط"]).

# التحليل (Analysis)
طريقة_منطقية("التحليل",
    "تقسيم المشكلة إلى أجزاء",
    ["تحديد المشكلة", "تقسيمها إلى أجزاء", "حل كل جزء"],
    ["فهم العلاقات بين الأجزاء", "إعادة التركيب"]).

# التركيب (Synthesis)
طريقة_منطقية("التركيب",
    "دمج الأجزاء لتشكيل الكل",
    ["جمع الأجزاء", "تحديد العلاقات", "بناء الكل"],
    ["التحقق من الاتساق", "اختبار النتيجة"]).

# ==================== المعادلات الثورية ====================

# ثنائية الصفر (Zero Duality)
معادلة_ثورية("ثنائية_الصفر",
    "result = positive * (1 - abs(positive + negative))",
    "توازن الأضداد",
    "توازن بين الأضداد والقوى المتعارضة").

# التعامد والتناسب (Perpendicularity)
معادلة_ثورية("التعامد_والتناسب",
    "result = primary * (1 - perp) + secondary * perp",
    "التعامد والتناسب",
    "تناسب بين الخصائص المتعامدة").

# نظرية الفتائل (Filament Theory)
معادلة_ثورية("نظرية_الفتائل",
    "alternates between sigmoid and linear",
    "الفتائل والتحولات",
    "تحولات بين الحالات المختلفة").

# ==================== قواعس الاستعلام ====================

# الحصول على جميع الأكواد الرياضية
جميع_الأكواد_الرياضية(?الأكواد) :-
    findall(?ك, كود_رياضي(?ك, _, _, _, _, _), ?الأكواد).

# الحصول على جميع القوانين العلمية
جميع_القوانين_العلمية(?القوانين) :-
    findall(?ق, قانون_علمي(?ق, _, _, _), ?القوانين).

# الحصول على جميع الطرق المنطقية
جميع_الطرق_المنطقية(?الطرق) :-
    findall(?ط, طريقة_منطقية(?ط, _, _, _), ?الطرق).

# الحصول على جميع المعادلات الثورية
جميع_المعادلات_الثورية(?المعادلات) :-
    findall(?م, معادلة_ثورية(?م, _, _, _), ?المعادلات).

# البحث عن كود رياضي بالمجال
كود_بمجال(?مجال, ?الأكواد) :-
    findall(?ك, كود_رياضي(?ك, _, ?مجال, _, _, _), ?الأكواد).

# البحث عن قانون علمي بالتطبيق
قانون_بالتطبيق(?تطبيق, ?القوانين) :-
    findall(?ق, قانون_علمي(?ق, _, ?تطبيق, _), ?القوانين).

# الحصول على خطوات طريقة منطقية
خطوات_الطريقة(?طريقة, ?الخطوات) :-
    طريقة_منطقية(?طريقة, _, ?الخطوات, _).

# الحصول على أفضل الممارسات لطريقة منطقية
أفضل_ممارسات(?طريقة, ?الممارسات) :-
    طريقة_منطقية(?طريقة, _, _, ?الممارسات).

# ==================== الإحصائيات ====================

# عدد الأكواد الرياضية
عدد_الأكواد_الرياضية(7).

# عدد القوانين العلمية
عدد_القوانين_العلمية(5).

# عدد الطرق المنطقية
عدد_الطرق_المنطقية(5).

# عدد المعادلات الثورية
عدد_المعادلات_الثورية(3).

# إجمالي عناصر المعرفة
إجمالي_عناصر_المعرفة(20).

