# نظام إدارة المعرفة والعلاقات
# Knowledge Management and Relationships System in Bayan
# المطور: باسل يحيى عبدالله

# ============================================
# 1. قاعدة بيانات المعرفة الأساسية
# ============================================

# تعريف عنصر معرفة
# معرفة(المعرّف، العنوان، المحتوى، النوع، المستوى، الثقة)
معرفة("k001", "الذهاب إلى المدرسة", "محمد ذهب إلى المدرسة", "حدث", "أساسي", 0.95).
معرفة("k002", "التعليم", "عملية نقل المعرفة من المعلم إلى الطالب", "مفهوم", "متقدم", 0.90).
معرفة("k003", "الكتاب", "وسيلة تعليمية تحتوي على معلومات", "أداة", "أساسي", 0.85).
معرفة("k004", "الحب", "شعور إيجابي تجاه شخص أو شيء", "مشاعر", "أساسي", 0.80).
معرفة("k005", "الرياضيات", "علم الأرقام والحسابات", "علم", "متقدم", 0.92).
معرفة("k006", "اللغة العربية", "لغة التواصل والتعبير", "لغة", "أساسي", 0.95).
معرفة("k007", "الفيزياء", "علم الطاقة والحركة", "علم", "متقدم", 0.88).
معرفة("k008", "الكيمياء", "علم المواد والتفاعلات", "علم", "متقدم", 0.87).

# ============================================
# 2. قاعدة بيانات العلاقات بين عناصر المعرفة
# ============================================

# تعريف علاقة بين عنصري معرفة
# علاقة_معرفة(من، إلى، نوع_العلاقة، قوة_العلاقة)
علاقة_معرفة("k001", "k002", "يؤدي_إلى", 0.85).
علاقة_معرفة("k002", "k005", "يتضمن", 0.80).
علاقة_معرفة("k002", "k006", "يتضمن", 0.90).
علاقة_معرفة("k003", "k002", "وسيلة_ل", 0.85).
علاقة_معرفة("k005", "k007", "مرتبط_ب", 0.75).
علاقة_معرفة("k007", "k008", "مرتبط_ب", 0.70).
علاقة_معرفة("k004", "k001", "سبب_ل", 0.60).
علاقة_معرفة("k006", "k002", "أساس_ل", 0.95).

# ============================================
# 3. قواعس الاستعلام والبحث
# ============================================

# الحصول على معرفة بمعرّف معين
احصل_على_معرفة(?المعرّف, ?المعرفة) :-
    معرفة(?المعرّف, ?العنوان, ?المحتوى, ?النوع, ?المستوى, ?الثقة),
    ?المعرفة = [
        معرّف = ?المعرّف,
        عنوان = ?العنوان,
        محتوى = ?المحتوى,
        نوع = ?النوع,
        مستوى = ?المستوى,
        ثقة = ?الثقة
    ].

# البحث عن معرفة بالعنوان
ابحث_عن_معرفة_بالعنوان(?العنوان, ?النتائج) :-
    findall(?المعرّف, معرفة(?المعرّف, ?العنوان, _, _, _, _), ?النتائج).

# البحث عن معرفة بالنوع
ابحث_عن_معرفة_بالنوع(?النوع, ?النتائج) :-
    findall(?المعرّف, معرفة(?المعرّف, _, _, ?النوع, _, _), ?النتائج).

# البحث عن معرفة بالمستوى
ابحث_عن_معرفة_بالمستوى(?المستوى, ?النتائج) :-
    findall(?المعرّف, معرفة(?المعرّف, _, _, _, ?المستوى, _), ?النتائج).

# الحصول على جميع عناصر المعرفة
جميع_عناصر_المعرفة(?العناصر) :-
    findall(?المعرّف, معرفة(?المعرّف, _, _, _, _, _), ?العناصر).

# ============================================
# 4. قواعس العلاقات والتنقل
# ============================================

# الحصول على العلاقات من عنصر معرفة
علاقات_من(?المعرّف, ?العلاقات) :-
    findall([?إلى, ?النوع, ?القوة], علاقة_معرفة(?المعرّف, ?إلى, ?النوع, ?القوة), ?العلاقات).

# الحصول على العلاقات إلى عنصر معرفة
علاقات_إلى(?المعرّف, ?العلاقات) :-
    findall([?من, ?النوع, ?القوة], علاقة_معرفة(?من, ?المعرّف, ?النوع, ?القوة), ?العلاقات).

# البحث عن المسار بين عنصري معرفة
مسار_معرفة(?من, ?إلى, [?من, ?إلى]) :-
    علاقة_معرفة(?من, ?إلى, _, _).

مسار_معرفة(?من, ?إلى, [?من | ?المسار]) :-
    علاقة_معرفة(?من, ?وسيط, _, _),
    مسار_معرفة(?وسيط, ?إلى, ?المسار),
    not member(?من, ?المسار).

# الحصول على المسافة بين عنصري معرفة
مسافة_معرفة(?من, ?إلى, 1) :-
    علاقة_معرفة(?من, ?إلى, _, _).

مسافة_معرفة(?من, ?إلى, ?المسافة) :-
    مسار_معرفة(?من, ?إلى, ?المسار),
    length(?المسار, ?الطول),
    ?المسافة is ?الطول - 1.

# ============================================
# 5. قواعس التصنيف والتنظيم
# ============================================

# تصنيف المعرفة حسب النوع
صنف_حسب_النوع(?النوع, ?المعرفة) :-
    findall(?المعرّف, معرفة(?المعرّف, _, _, ?النوع, _, _), ?المعرفة).

# تصنيف المعرفة حسب المستوى
صنف_حسب_المستوى(?المستوى, ?المعرفة) :-
    findall(?المعرّف, معرفة(?المعرّف, _, _, _, ?المستوى, _), ?المعرفة).

# تصنيف المعرفة حسب الثقة
معرفة_عالية_الثقة(?المعرفة) :-
    findall(?المعرّف, معرفة(?المعرّف, _, _, _, _, ?ثقة), ?المعرفة),
    ?ثقة >= 0.9.

معرفة_متوسطة_الثقة(?المعرفة) :-
    findall(?المعرّف, معرفة(?المعرّف, _, _, _, _, ?ثقة), ?المعرفة),
    ?ثقة >= 0.7,
    ?ثقة < 0.9.

معرفة_منخفضة_الثقة(?المعرفة) :-
    findall(?المعرّف, معرفة(?المعرّف, _, _, _, _, ?ثقة), ?المعرفة),
    ?ثقة < 0.7.

# ============================================
# 6. قواعس الاستدلال والاستنتاج
# ============================================

# استنتاج علاقة جديدة من علاقات موجودة
استنتج_علاقة(?من, ?إلى, "مرتبط_ب") :-
    علاقة_معرفة(?من, ?وسيط, _, _),
    علاقة_معرفة(?وسيط, ?إلى, _, _).

# استنتاج معرفة جديدة من معرفة موجودة
استنتج_معرفة(?المعرّف, ?المعرفة_الجديدة) :-
    معرفة(?المعرّف, ?العنوان, ?المحتوى, ?النوع, ?المستوى, ?الثقة),
    ?المعرفة_الجديدة = [
        عنوان = ?العنوان,
        محتوى = ?المحتوى,
        نوع = ?النوع,
        مستوى = ?المستوى,
        ثقة = ?الثقة
    ].

# ============================================
# 7. قواعس الإضافة والتحديث
# ============================================

# إضافة معرفة جديدة
أضف_معرفة(?المعرّف, ?العنوان, ?المحتوى, ?النوع, ?المستوى, ?الثقة) :-
    not معرفة(?المعرّف, _, _, _, _, _),
    assertz(معرفة(?المعرّف, ?العنوان, ?المحتوى, ?النوع, ?المستوى, ?الثقة)).

# إضافة علاقة جديدة
أضف_علاقة_معرفة(?من, ?إلى, ?النوع, ?القوة) :-
    معرفة(?من, _, _, _, _, _),
    معرفة(?إلى, _, _, _, _, _),
    not علاقة_معرفة(?من, ?إلى, ?النوع, _),
    assertz(علاقة_معرفة(?من, ?إلى, ?النوع, ?القوة)).

# تحديث ثقة المعرفة
حدّث_ثقة_المعرفة(?المعرّف, ?الثقة_الجديدة) :-
    معرفة(?المعرّف, ?العنوان, ?المحتوى, ?النوع, ?المستوى, _),
    retract(معرفة(?المعرّف, ?العنوان, ?المحتوى, ?النوع, ?المستوى, _)),
    assertz(معرفة(?المعرّف, ?العنوان, ?المحتوى, ?النوع, ?المستوى, ?الثقة_الجديدة)).

# ============================================
# 8. قواعس الإحصائيات
# ============================================

# عد عناصر المعرفة
عدد_عناصر_المعرفة(?العدد) :-
    findall(1, معرفة(_, _, _, _, _, _), ?قائمة),
    length(?قائمة, ?العدد).

# عد العلاقات
عدد_علاقات_المعرفة(?العدد) :-
    findall(1, علاقة_معرفة(_, _, _, _), ?قائمة),
    length(?قائمة, ?العدد).

# الحصول على إحصائيات المعرفة
إحصائيات_المعرفة(?الإحصائيات) :-
    عدد_عناصر_المعرفة(?عدد_العناصر),
    عدد_علاقات_المعرفة(?عدد_العلاقات),
    ?الإحصائيات = [
        عدد_عناصر_المعرفة = ?عدد_العناصر,
        عدد_علاقات_المعرفة = ?عدد_العلاقات,
        متوسط_الاتصالات is ?عدد_العلاقات / ?عدد_العناصر
    ].


