# قواعس النحو والصرف العربية
# Arabic Morphosyntactic Rules in Bayan Language
# المطور: باسل يحيى عبدالله

# ============================================
# 1. قاعدة بيانات الجذور العربية
# ============================================

# الجذور الثلاثية الأساسية
جذر("ذهب", "ذ-ه-ب", "الحركة والذهاب").
جذر("كتب", "ك-ت-ب", "الكتابة والتسجيل").
جذر("قرأ", "ق-ر-أ", "القراءة والتلاوة").
جذر("علم", "ع-ل-م", "العلم والمعرفة").
جذر("حب", "ح-ب", "الحب والمودة").
جذر("خرج", "خ-ر-ج", "الخروج والإخراج").
جذر("دخل", "د-خ-ل", "الدخول والإدخال").
جذر("رجع", "ر-ج-ع", "الرجوع والعودة").
جذر("نظر", "ن-ظ-ر", "النظر والرؤية").
جذر("سمع", "س-م-ع", "السماع والاستماع").
جذر("فهم", "ف-ه-م", "الفهم والإدراك").
جذر("ذكر", "ذ-ك-ر", "الذكر والتذكر").

# ============================================
# 2. قاعدة بيانات الأنماط الصرفية
# ============================================

# الأنماط الأساسية للأفعال
نمط_فعل("فعل", "الفعل الماضي البسيط").
نمط_فعل("يفعل", "الفعل المضارع").
نمط_فعل("افعل", "فعل الأمر").
نمط_فعل("فاعل", "اسم الفاعل").
نمط_فعل("مفعول", "اسم المفعول").
نمط_فعل("فعال", "صيغة المبالغة").
نمط_فعل("فعيل", "الصفة المشبهة").
نمط_فعل("فعول", "صيغة أخرى").

# الأنماط الأساسية للأسماء
نمط_اسم("فعل", "اسم مفرد").
نمط_اسم("فعلان", "اسم مثنى").
نمط_اسم("فعول", "اسم جمع").
نمط_اسم("فعلاء", "اسم جمع مؤنث").

# ============================================
# 3. قاعدة بيانات البادئات واللواحق
# ============================================

# البادئات العربية
بادئة("ال", "أداة التعريف").
بادئة("ب", "حرف الجر الباء").
بادئة("ل", "حرف الجر اللام").
بادئة("ك", "حرف الجر الكاف").
بادئة("و", "حرف العطف الواو").
بادئة("ف", "حرف العطف الفاء").
بادئة("ث", "حرف العطف ثم").

# اللواحق العربية
لاحقة("ه", "ضمير الغائب المذكر").
لاحقة("ها", "ضمير الغائب المؤنث").
لاحقة("ي", "ضمير المتكلم").
لاحقة("ك", "ضمير المخاطب").
لاحقة("ن", "علامة الجمع المذكر").
لاحقة("ات", "علامة الجمع المؤنث").
لاحقة("ة", "علامة التأنيث").

# ============================================
# 4. قواعس التحليل الصرفي
# ============================================

# استخراج الجذر من الكلمة
استخراج_جذر(?كلمة, ?جذر) :-
    جذر(?جذر, _, _),
    atom_string(?كلمة, ?س_كلمة),
    atom_string(?جذر, ?س_جذر),
    sub_string(?س_كلمة, _, _, _, ?س_جذر).

# الحصول على معنى الجذر
معنى_جذر(?جذر, ?المعنى) :-
    جذر(?جذر, _, ?المعنى).

# تحديد نمط الكلمة
نمط_الكلمة(?كلمة, ?النمط) :-
    (نمط_فعل(?النمط, _) ; نمط_اسم(?النمط, _)),
    atom_string(?كلمة, ?س_كلمة),
    atom_string(?النمط, ?س_نمط),
    sub_string(?س_كلمة, _, _, _, ?س_نمط).

# ============================================
# 5. قواعس القواعد النحوية
# ============================================

# قاعدة الفاعل والفعل
جملة_فعلية(?فاعل, ?فعل, ?مفعول) :-
    atom(?فاعل),
    atom(?فعل),
    atom(?مفعول).

# قاعدة الإسناد
إسناد(?مسند, ?مسند_إليه) :-
    atom(?مسند),
    atom(?مسند_إليه).

# قاعدة التطابق
تطابق_جنس(?كلمة1, ?كلمة2) :-
    (
        (sub_string(?كلمة1, _, _, 0, "ة"), sub_string(?كلمة2, _, _, 0, "ة")) ;
        (not sub_string(?كلمة1, _, _, 0, "ة"), not sub_string(?كلمة2, _, _, 0, "ة"))
    ).

# قاعدة التطابق في العدد
تطابق_عدد(?كلمة1, ?كلمة2) :-
    (
        (sub_string(?كلمة1, _, _, 0, "ان"), sub_string(?كلمة2, _, _, 0, "ان")) ;
        (sub_string(?كلمة1, _, _, 0, "ات"), sub_string(?كلمة2, _, _, 0, "ات")) ;
        (not sub_string(?كلمة1, _, _, 0, "ان"), not sub_string(?كلمة1, _, _, 0, "ات"),
         not sub_string(?كلمة2, _, _, 0, "ان"), not sub_string(?كلمة2, _, _, 0, "ات"))
    ).

# ============================================
# 6. قواعس الاشتقاق
# ============================================

# اشتقاق فعل من جذر
اشتقاق_فعل(?جذر, ?فعل) :-
    جذر(?جذر, _, _),
    atom_concat(?جذر, "", ?فعل).

# اشتقاق اسم من جذر
اشتقاق_اسم(?جذر, ?اسم) :-
    جذر(?جذر, _, _),
    atom_concat(?جذر, "", ?اسم).

# اشتقاق صفة من جذر
اشتقاق_صفة(?جذر, ?صفة) :-
    جذر(?جذر, _, _),
    atom_concat(?جذر, "ي", ?صفة).

# ============================================
# 7. قواعس التحليل الكامل
# ============================================

# تحليل كلمة كاملة
تحليل_كلمة(?كلمة, ?التحليل) :-
    استخراج_جذر(?كلمة, ?جذر),
    معنى_جذر(?جذر, ?معنى),
    نمط_الكلمة(?كلمة, ?النمط),
    ?التحليل = [
        الكلمة = ?كلمة,
        الجذر = ?جذر,
        المعنى = ?معنى,
        النمط = ?النمط
    ].

# تحليل جملة
تحليل_جملة(?جملة, ?التحليل) :-
    atom_chars(?جملة, ?الكلمات),
    findall(?تحليل, (member(?كلمة, ?الكلمات), تحليل_كلمة(?كلمة, ?تحليل)), ?التحليل).

# ============================================
# 8. قواعس الإحصائيات
# ============================================

# عد الجذور
عدد_الجذور(?العدد) :-
    findall(1, جذر(_, _, _), ?قائمة),
    length(?قائمة, ?العدد).

# عد الأنماط
عدد_الأنماط(?العدد) :-
    findall(1, (نمط_فعل(_, _) ; نمط_اسم(_, _)), ?قائمة),
    length(?قائمة, ?العدد).

# الحصول على إحصائيات النحو والصرف
إحصائيات_النحو_والصرف(?الإحصائيات) :-
    عدد_الجذور(?عدد_الجذور),
    عدد_الأنماط(?عدد_الأنماط),
    findall(1, بادئة(_, _), ?قائمة_بادئات),
    length(?قائمة_بادئات, ?عدد_البادئات),
    findall(1, لاحقة(_, _), ?قائمة_لواحق),
    length(?قائمة_لواحق, ?عدد_اللواحق),
    ?الإحصائيات = [
        عدد_الجذور = ?عدد_الجذور,
        عدد_الأنماط = ?عدد_الأنماط,
        عدد_البادئات = ?عدد_البادئات,
        عدد_اللواحق = ?عدد_اللواحق
    ].


