# نظام شبكات المعاني والتداعيات الذهنية
# Semantic Networks and Mental Associations System in Bayan
# المطور: باسل يحيى عبدالله

# ============================================
# 1. تعريف أنواع العلاقات
# ============================================

# أنواع العلاقات بين المفاهيم
نوع_علاقة("مرادف", "synonym").
نوع_علاقة("ضد", "antonym").
نوع_علاقة("جزء من", "part_of").
نوع_علاقة("يحتوي على", "contains").
نوع_علاقة("يسبب", "causes").
نوع_علاقة("ناتج عن", "caused_by").
نوع_علاقة("مشابه", "similar").
نوع_علاقة("مرتبط", "related").
نوع_علاقة("معاكس", "opposite").
نوع_علاقة("مرتبط ذهنياً", "associated").

# ============================================
# 2. قاعدة بيانات العقد (Nodes)
# ============================================

# تعريف عقدة في الشبكة
# عقدة(الاسم، الوصف، المجال_الدلالي، الوزن، التكرار)
عقدة("محمد", "اسم شخص", "أسماء_أشخاص", 1.0, 1).
عقدة("المدرسة", "مكان التعليم", "الأماكن", 1.0, 1).
عقدة("الكتاب", "وسيلة تعليم", "الأدوات", 1.0, 1).
عقدة("التعليم", "عملية نقل المعرفة", "العمليات", 1.0, 1).
عقدة("المعرفة", "ما يعرفه الإنسان", "المفاهيم", 1.0, 1).
عقدة("الذهاب", "الحركة من مكان لآخر", "الأفعال", 1.0, 1).
عقدة("البيت", "مكان السكن", "الأماكن", 1.0, 1).
عقدة("الحب", "الشعور الإيجابي", "المشاعر", 1.0, 1).
عقدة("الكراهية", "الشعور السلبي", "المشاعر", 1.0, 1).
عقدة("الجمال", "الصفة الحسنة", "الصفات", 1.0, 1).
عقدة("القبح", "الصفة السيئة", "الصفات", 1.0, 1).

# ============================================
# 3. قاعدة بيانات الحواف (Edges/Relationships)
# ============================================

# تعريف علاقة بين عقدتين
# علاقة(من، إلى، نوع_العلاقة، الوزن، ثنائية)
علاقة("محمد", "المدرسة", "يذهب_إلى", 0.9, false).
علاقة("المدرسة", "التعليم", "مكان_ل", 0.95, true).
علاقة("التعليم", "المعرفة", "يؤدي_إلى", 0.9, true).
علاقة("الكتاب", "المعرفة", "وسيلة_ل", 0.85, true).
علاقة("الحب", "الكراهية", "ضد", 1.0, true).
علاقة("الجمال", "القبح", "ضد", 1.0, true).
علاقة("البيت", "المدرسة", "أماكن_مختلفة", 0.7, true).
علاقة("محمد", "البيت", "يسكن_في", 0.95, false).
علاقة("الذهاب", "محمد", "فعل_ل", 0.8, false).
علاقة("المدرسة", "الكتاب", "يحتوي_على", 0.8, false).

# ============================================
# 4. قواعس البناء والإضافة
# ============================================

# إضافة عقدة جديدة
إضافة_عقدة(?الاسم, ?الوصف, ?المجال) :-
    not عقدة(?الاسم, _, _, _, _),
    assertz(عقدة(?الاسم, ?الوصف, ?المجال, 1.0, 1)).

# إضافة علاقة جديدة
إضافة_علاقة(?من, ?إلى, ?النوع, ?الوزن) :-
    عقدة(?من, _, _, _, _),
    عقدة(?إلى, _, _, _, _),
    not علاقة(?من, ?إلى, ?النوع, _, _),
    assertz(علاقة(?من, ?إلى, ?النوع, ?الوزن, false)).

# ============================================
# 5. قواعس الاستعلام والبحث
# ============================================

# الحصول على جميع العقد
جميع_العقد(?العقد) :-
    findall(?الاسم, عقدة(?الاسم, _, _, _, _), ?العقد).

# الحصول على جميع العلاقات
جميع_العلاقات(?العلاقات) :-
    findall([?من, ?إلى, ?النوع], علاقة(?من, ?إلى, ?النوع, _, _), ?العلاقات).

# البحث عن العقد المرتبطة بعقدة معينة
عقد_مرتبطة(?العقدة, ?المرتبطة) :-
    findall(?إلى, علاقة(?العقدة, ?إلى, _, _, _), ?المرتبطة).

# البحث عن العلاقات من عقدة معينة
علاقات_من(?العقدة, ?العلاقات) :-
    findall([?إلى, ?النوع, ?الوزن], علاقة(?العقدة, ?إلى, ?النوع, ?الوزن, _), ?العلاقات).

# البحث عن العلاقات إلى عقدة معينة
علاقات_إلى(?العقدة, ?العلاقات) :-
    findall([?من, ?النوع, ?الوزن], علاقة(?من, ?العقدة, ?النوع, ?الوزن, _), ?العلاقات).

# ============================================
# 6. قواعس التحليل والاستدلال
# ============================================

# البحث عن المسار بين عقدتين
مسار(?من, ?إلى, [?من, ?إلى]) :-
    علاقة(?من, ?إلى, _, _, _).

مسار(?من, ?إلى, [?من | ?المسار]) :-
    علاقة(?من, ?وسيط, _, _, _),
    مسار(?وسيط, ?إلى, ?المسار),
    not member(?من, ?المسار).

# الحصول على المسافة بين عقدتين
مسافة(?من, ?إلى, 1) :-
    علاقة(?من, ?إلى, _, _, _).

مسافة(?من, ?إلى, ?المسافة) :-
    مسار(?من, ?إلى, ?المسار),
    length(?المسار, ?الطول),
    ?المسافة is ?الطول - 1.

# البحث عن الأضداد
أضداد(?العقدة, ?الأضداد) :-
    findall(?ضد, علاقة(?العقدة, ?ضد, "ضد", _, _), ?الأضداد).

# البحث عن المرادفات
مرادفات(?العقدة, ?المرادفات) :-
    findall(?مرادف, علاقة(?العقدة, ?مرادف, "مرادف", _, _), ?المرادفات).

# ============================================
# 7. قواعس التعلم والتحديث
# ============================================

# تحديث وزن العقدة
تحديث_وزن_عقدة(?الاسم, ?الوزن_الجديد) :-
    عقدة(?الاسم, ?الوصف, ?المجال, _, ?التكرار),
    retract(عقدة(?الاسم, ?الوصف, ?المجال, _, ?التكرار)),
    assertz(عقدة(?الاسم, ?الوصف, ?المجال, ?الوزن_الجديد, ?التكرار)).

# تحديث وزن العلاقة
تحديث_وزن_علاقة(?من, ?إلى, ?النوع, ?الوزن_الجديد) :-
    علاقة(?من, ?إلى, ?النوع, ?الوزن_القديم, ?ثنائية),
    retract(علاقة(?من, ?إلى, ?النوع, ?الوزن_القديم, ?ثنائية)),
    assertz(علاقة(?من, ?إلى, ?النوع, ?الوزن_الجديد, ?ثنائية)).

# زيادة تكرار العقدة
زيادة_تكرار_عقدة(?الاسم) :-
    عقدة(?الاسم, ?الوصف, ?المجال, ?الوزن, ?التكرار),
    ?التكرار_الجديد is ?التكرار + 1,
    retract(عقدة(?الاسم, ?الوصف, ?المجال, ?الوزن, ?التكرار)),
    assertz(عقدة(?الاسم, ?الوصف, ?المجال, ?الوزن, ?التكرار_الجديد)).

# ============================================
# 8. قواعس الإحصائيات
# ============================================

# عد العقد
عدد_العقد(?العدد) :-
    findall(1, عقدة(_, _, _, _, _), ?قائمة),
    length(?قائمة, ?العدد).

# عد العلاقات
عدد_العلاقات(?العدد) :-
    findall(1, علاقة(_, _, _, _, _), ?قائمة),
    length(?قائمة, ?العدد).

# الحصول على إحصائيات الشبكة
إحصائيات_الشبكة(?الإحصائيات) :-
    عدد_العقد(?عدد_العقد),
    عدد_العلاقات(?عدد_العلاقات),
    ?الإحصائيات = [
        عدد_العقد = ?عدد_العقد,
        عدد_العلاقات = ?عدد_العلاقات,
        متوسط_الاتصالات is ?عدد_العلاقات / ?عدد_العقد
    ].


