# ูุซุงู ุดุงูู ูุฏุนู ุงููุตูุต ุงูุนุฑุจูุฉ ูู ูุบุฉ ุงูุจูุงู
# Comprehensive Arabic Text Support Demo

hybrid {
    print("=" * 60)
    print("ูุฑุญุจุงู ุจู ูู ูุบุฉ ุงูุจูุงู - ุนุฑุถ ุชูุถูุญู ูููุตูุต ุงูุนุฑุจูุฉ")
    print("Welcome to Bayan - Arabic Text Support Demo")
    print("=" * 60)
    print("")
    
    # ========================================
    # 1. ุงููุตูุต ุงูุนุฑุจูุฉ ุงูุฃุณุงุณูุฉ
    # ========================================
    print("1๏ธโฃ ุงููุตูุต ุงูุนุฑุจูุฉ ุงูุฃุณุงุณูุฉ | Basic Arabic Text")
    print("-" * 60)
    
    ุงูุงุณู = "ูุญูุฏ ุจู ุฃุญูุฏ"
    ุงููุฏููุฉ = "ุงูุฑูุงุถ"
    ุงููุธููุฉ = "ูููุฏุณ ุจุฑูุฌูุงุช"
    
    print("ุงูุงุณู:", ุงูุงุณู)
    print("ุงููุฏููุฉ:", ุงููุฏููุฉ)
    print("ุงููุธููุฉ:", ุงููุธููุฉ)
    print("")
    
    # ========================================
    # 2. ุงุชุตุงู ุงูุญุฑูู ุงูุนุฑุจูุฉ
    # ========================================
    print("2๏ธโฃ ุงุชุตุงู ุงูุญุฑูู ุงูุนุฑุจูุฉ | Character Joining")
    print("-" * 60)
    
    ูููุงุช = ["ุณูุงู", "ูุชุงุจ", "ูุฏุฑุณุฉ", "ุฌุงูุนุฉ", "ููุชุจุฉ"]
    print("ุงููููุงุช ุงูุชุงููุฉ ูุฌุจ ุฃู ุชุธูุฑ ุจุญุฑูู ูุชุตูุฉ:")
    
    for ูููุฉ in ูููุงุช:
    {
        print("  โ", ูููุฉ)
    }
    print("")
    
    # ========================================
    # 3. ุงูุชุดููู (ุงูุญุฑูุงุช)
    # ========================================
    print("3๏ธโฃ ุงูุชุดููู (ุงูุญุฑูุงุช) | Diacritics")
    print("-" * 60)
    
    ูุตูุต_ูุดููุฉ = [
        "ููุฑูุญูุจุงู",
        "ุงููุนูุฑูุจููููุฉ",
        "ุจูุณููู ุงูููู ุงูุฑููุญููููู ุงูุฑููุญูููู",
        "ูููู ูููู ุงูููููู ุฃูุญูุฏู"
    ]
    
    print("ุงููุตูุต ุงูุชุงููุฉ ุชุญุชูู ุนูู ุชุดููู:")
    for ูุต in ูุตูุต_ูุดููุฉ:
    {
        print("  โ", ูุต)
    }
    print("")
    
    # ========================================
    # 4. ุงููุตูุต ุงููุฎุชูุทุฉ (ุนุฑุจู + ุฅูุฌููุฒู)
    # ========================================
    print("4๏ธโฃ ุงููุตูุต ุงููุฎุชูุทุฉ | Bidirectional Text")
    print("-" * 60)
    
    ูุตูุต_ูุฎุชูุทุฉ = [
        "Hello ูุฑุญุจุงู",
        "Python ูุบุฉ ุจุฑูุฌุฉ ูููุฉ",
        "Bayan ูู ูุบุฉ ุจุฑูุฌุฉ ุนุฑุจูุฉ",
        "ุนูุฑู 25 ุณูุฉ",
        "I love ุงูุนุฑุจูุฉ"
    ]
    
    print("ุงููุตูุต ุงููุฎุชูุทุฉ (ุนุฑุจู + ุฅูุฌููุฒู):")
    for ูุต in ูุตูุต_ูุฎุชูุทุฉ:
    {
        print("  โ", ูุต)
    }
    print("")
    
    # ========================================
    # 5. ุงูุฃุฑูุงู ุงูุนุฑุจูุฉ ูุงูุบุฑุจูุฉ
    # ========================================
    print("5๏ธโฃ ุงูุฃุฑูุงู ุงูุนุฑุจูุฉ ูุงูุบุฑุจูุฉ | Arabic & Western Numerals")
    print("-" * 60)
    
    print("ุงูุฃุฑูุงู ุงูุบุฑุจูุฉ (Western numerals):")
    print("  โ ุนูุฑู 25 ุณูุฉ")
    print("  โ ุงูุณุนุฑ 100 ุฑูุงู")
    print("  โ ุงูุฑูู: 0123456789")
    
    print("")
    print("ุงูุฃุฑูุงู ุงูุนุฑุจูุฉ (Arabic-Indic numerals):")
    print("  โ ุนูุฑู ูขูฅ ุณูุฉ")
    print("  โ ุงูุณุนุฑ ูกูู ุฑูุงู")
    print("  โ ุงูุฑูู: ููกูขูฃูคูฅูฆูงูจูฉ")
    print("")
    
    # ========================================
    # 6. ุนูููุงุช ุงููุตูุต
    # ========================================
    print("6๏ธโฃ ุนูููุงุช ุงููุตูุต | String Operations")
    print("-" * 60)
    
    ุงูุงุณู_ุงูุฃูู = "ูุญูุฏ"
    ุงูุงุณู_ุงูุฃุฎูุฑ = "ุฃุญูุฏ"
    ุงูุงุณู_ุงููุงูู = ุงูุงุณู_ุงูุฃูู + " " + ุงูุงุณู_ุงูุฃุฎูุฑ
    
    print("ุงูุงุณู ุงูุฃูู:", ุงูุงุณู_ุงูุฃูู)
    print("ุงูุงุณู ุงูุฃุฎูุฑ:", ุงูุงุณู_ุงูุฃุฎูุฑ)
    print("ุงูุงุณู ุงููุงูู:", ุงูุงุณู_ุงููุงูู)
    print("ุทูู ุงูุงุณู ุงููุงูู:", len(ุงูุงุณู_ุงููุงูู), "ุญุฑู")
    print("")
    
    # ========================================
    # 7. ุงูููุงุฆู ุจุงูุนุฑุจูุฉ
    # ========================================
    print("7๏ธโฃ ุงูููุงุฆู ุจุงูุนุฑุจูุฉ | Arabic Lists")
    print("-" * 60)
    
    ุงูุฃุณูุงุก = ["ูุญูุฏ", "ูุงุทูุฉ", "ุนูู", "ุฒููุจ", "ุนูุฑ", "ุฎุฏูุฌุฉ"]
    ุงููุฏู = ["ุงูุฑูุงุถ", "ุฌุฏุฉ", "ููุฉ", "ุงููุฏููุฉ", "ุงูุฏูุงู"]
    
    print("ูุงุฆูุฉ ุงูุฃุณูุงุก:")
    for ุงุณู in ุงูุฃุณูุงุก:
    {
        print("  โข", ุงุณู)
    }
    
    print("")
    print("ูุงุฆูุฉ ุงููุฏู:")
    for ูุฏููุฉ in ุงููุฏู:
    {
        print("  โข", ูุฏููุฉ)
    }
    print("")
    
    # ========================================
    # 8. ุงูููุงููุณ ุจุงูุนุฑุจูุฉ
    # ========================================
    print("8๏ธโฃ ุงูููุงููุณ ุจุงูุนุฑุจูุฉ | Arabic Dictionaries")
    print("-" * 60)
    
    ุงูุดุฎุต = {
        "ุงูุงุณู": "ูุญูุฏ ุจู ุฃุญูุฏ",
        "ุงูุนูุฑ": 30,
        "ุงููุฏููุฉ": "ุงูุฑูุงุถ",
        "ุงููุธููุฉ": "ูููุฏุณ ุจุฑูุฌูุงุช",
        "ุงูุฑุงุชุจ": 15000
    }
    
    print("ูุนูููุงุช ุงูุดุฎุต:")
    print("  ุงูุงุณู:", ุงูุดุฎุต["ุงูุงุณู"])
    print("  ุงูุนูุฑ:", ุงูุดุฎุต["ุงูุนูุฑ"], "ุณูุฉ")
    print("  ุงููุฏููุฉ:", ุงูุดุฎุต["ุงููุฏููุฉ"])
    print("  ุงููุธููุฉ:", ุงูุดุฎุต["ุงููุธููุฉ"])
    print("  ุงูุฑุงุชุจ:", ุงูุดุฎุต["ุงูุฑุงุชุจ"], "ุฑูุงู")
    print("")
    
    # ========================================
    # 9. ุงูุฏูุงู ุจุงูุนุฑุจูุฉ
    # ========================================
    print("9๏ธโฃ ุงูุฏูุงู ุจุงูุนุฑุจูุฉ | Arabic Functions")
    print("-" * 60)
    
    def ุงุญุณุจ_ุงููุฌููุน(ุฃ, ุจ):
    {
        return ุฃ + ุจ
    }
    
    def ุงุญุณุจ_ุงููุชูุณุท(ูุงุฆูุฉ):
    {
        if len(ูุงุฆูุฉ) == 0:
        {
            return 0
        }
        return sum(ูุงุฆูุฉ) / len(ูุงุฆูุฉ)
    }
    
    ุงููุฌููุน = ุงุญุณุจ_ุงููุฌููุน(10, 20)
    print("ูุฌููุน 10 + 20 =", ุงููุฌููุน)
    
    ุงูุฏุฑุฌุงุช = [85, 90, 78, 92, 88]
    ุงููุชูุณุท = ุงุญุณุจ_ุงููุชูุณุท(ุงูุฏุฑุฌุงุช)
    print("ูุชูุณุท ุงูุฏุฑุฌุงุช:", ุงููุชูุณุท)
    print("")
    
    # ========================================
    # 10. ุงูุฃุตูุงู ุจุงูุนุฑุจูุฉ
    # ========================================
    print("๐ ุงูุฃุตูุงู ุจุงูุนุฑุจูุฉ | Arabic Classes")
    print("-" * 60)
    
    class ุทุงูุจ:
    {
        def __init__(self, ุงูุงุณู, ุงูุนูุฑ, ุงูุชุฎุตุต):
        {
            self.ุงูุงุณู = ุงูุงุณู
            self.ุงูุนูุฑ = ุงูุนูุฑ
            self.ุงูุชุฎุตุต = ุงูุชุฎุตุต
            self.ุงูุฏุฑุฌุงุช = []
        }
        
        def ุฃุถู_ุฏุฑุฌุฉ(self, ุฏุฑุฌุฉ):
        {
            self.ุงูุฏุฑุฌุงุช.append(ุฏุฑุฌุฉ)
        }
        
        def ุงุญุณุจ_ุงููุนุฏู(self):
        {
            if len(self.ุงูุฏุฑุฌุงุช) == 0:
            {
                return 0
            }
            return sum(self.ุงูุฏุฑุฌุงุช) / len(self.ุงูุฏุฑุฌุงุช)
        }
        
        def ุงุทุจุน_ุงููุนูููุงุช(self):
        {
            print("  ุงูุงุณู:", self.ุงูุงุณู)
            print("  ุงูุนูุฑ:", self.ุงูุนูุฑ)
            print("  ุงูุชุฎุตุต:", self.ุงูุชุฎุตุต)
            print("  ุงููุนุฏู:", self.ุงุญุณุจ_ุงููุนุฏู())
        }
    }
    
    ุงูุทุงูุจ1 = ุทุงูุจ("ูุญูุฏ ุฃุญูุฏ", 20, "ุนููู ุงูุญุงุณุจ")
    ุงูุทุงูุจ1.ุฃุถู_ุฏุฑุฌุฉ(85)
    ุงูุทุงูุจ1.ุฃุถู_ุฏุฑุฌุฉ(90)
    ุงูุทุงูุจ1.ุฃุถู_ุฏุฑุฌุฉ(88)
    
    print("ูุนูููุงุช ุงูุทุงูุจ:")
    ุงูุทุงูุจ1.ุงุทุจุน_ุงููุนูููุงุช()
    print("")
    
    # ========================================
    # 11. ุงููุตูุต ูุชุนุฏุฏุฉ ุงูุฃุณุทุฑ
    # ========================================
    print("1๏ธโฃ1๏ธโฃ ุงููุตูุต ูุชุนุฏุฏุฉ ุงูุฃุณุทุฑ | Multiline Strings")
    print("-" * 60)

    ูุต_ุทููู = """
    ูุฐุง ูุต ุทููู
    ููุชุฏ ุนูู ุนุฏุฉ ุฃุณุทุฑ
    ุจุงูุนุฑุจูุฉ
    """

    print("ูุต ูุชุนุฏุฏ ุงูุฃุณุทุฑ:")
    print(ูุต_ุทููู)
    print("")
    
    # ========================================
    # ุงูุฎุงุชูุฉ
    # ========================================
    print("=" * 60)
    print("โ ุฌููุน ุงูููุฒุงุช ุชุนูู ุจุดูู ุตุญูุญ!")
    print("โ All features work correctly!")
    print("")
    print("๐ ูุบุฉ ุงูุจูุงู: ูุบุฉ ุจุฑูุฌุฉ ุนุฑุจูุฉ ุญููููุฉ!")
    print("๐ Bayan: A True Arabic Programming Language!")
    print("=" * 60)
}

