# عرض توضيحي بسيط للنصوص العربية
# Simple Arabic Text Demo

hybrid {
    print("=" + "=" + "=" + "=" + "=" + "=" + "=" + "=" + "=" + "=")
    print("مرحباً بك في لغة البيان")
    print("Welcome to Bayan Language")
    print("=" + "=" + "=" + "=" + "=" + "=" + "=" + "=" + "=" + "=")
    print("")
    
    # 1. النصوص العربية الأساسية
    print("1. النصوص العربية الأساسية")
    print("----------------------------")
    
    الاسم = "محمد بن أحمد"
    المدينة = "الرياض"
    الوظيفة = "مهندس برمجيات"
    
    print(الاسم)
    print(المدينة)
    print(الوظيفة)
    print("")
    
    # 2. اتصال الحروف العربية
    print("2. اتصال الحروف العربية")
    print("----------------------------")
    print("الكلمات التالية يجب أن تظهر بحروف متصلة:")
    
    كلمة1 = "سلام"
    كلمة2 = "كتاب"
    كلمة3 = "مدرسة"
    كلمة4 = "جامعة"
    
    print(كلمة1)
    print(كلمة2)
    print(كلمة3)
    print(كلمة4)
    print("")
    
    # 3. التشكيل
    print("3. التشكيل (الحركات)")
    print("----------------------------")
    
    نص1 = "مَرْحَباً"
    نص2 = "الْعَرَبِيَّة"
    نص3 = "بِسْمِ اللهِ"
    
    print(نص1)
    print(نص2)
    print(نص3)
    print("")
    
    # 4. النصوص المختلطة
    print("4. النصوص المختلطة (عربي + إنجليزي)")
    print("----------------------------")
    
    مختلط1 = "Hello مرحباً"
    مختلط2 = "Python لغة برمجة"
    مختلط3 = "Bayan هي لغة عربية"
    
    print(مختلط1)
    print(مختلط2)
    print(مختلط3)
    print("")
    
    # 5. الأرقام
    print("5. الأرقام العربية والغربية")
    print("----------------------------")
    
    رقم1 = "عمري 25 سنة"
    رقم2 = "السعر 100 ريال"
    رقم3 = "عمري ٢٥ سنة"
    رقم4 = "السعر ١٠٠ ريال"
    
    print(رقم1)
    print(رقم2)
    print(رقم3)
    print(رقم4)
    print("")
    
    # 6. عمليات النصوص
    print("6. عمليات النصوص")
    print("----------------------------")
    
    الاسم_الأول = "محمد"
    الاسم_الأخير = "أحمد"
    الاسم_الكامل = الاسم_الأول + " " + الاسم_الأخير
    
    print(الاسم_الكامل)
    print(len(الاسم_الكامل))
    print("")
    
    # 7. القوائم
    print("7. القوائم بالعربية")
    print("----------------------------")
    
    الأسماء = ["محمد", "فاطمة", "علي", "زينب"]
    
    for اسم in الأسماء:
    {
        print(اسم)
    }
    print("")
    
    # 8. القواميس
    print("8. القواميس بالعربية")
    print("----------------------------")
    
    الشخص = {
        "الاسم": "محمد",
        "العمر": 30,
        "المدينة": "الرياض"
    }
    
    print(الشخص["الاسم"])
    print(الشخص["العمر"])
    print(الشخص["المدينة"])
    print("")
    
    # 9. الدوال
    print("9. الدوال بالعربية")
    print("----------------------------")
    
    def احسب_المجموع(أ, ب):
    {
        return أ + ب
    }
    
    المجموع = احسب_المجموع(10, 20)
    print(المجموع)
    print("")
    
    # 10. الأصناف
    print("10. الأصناف بالعربية")
    print("----------------------------")
    
    class طالب:
    {
        def __init__(self, الاسم, العمر):
        {
            self.الاسم = الاسم
            self.العمر = العمر
        }
        
        def اطبع_المعلومات(self):
        {
            print(self.الاسم)
            print(self.العمر)
        }
    }
    
    الطالب1 = طالب("محمد أحمد", 20)
    الطالب1.اطبع_المعلومات()
    print("")
    
    # الخاتمة
    print("=" + "=" + "=" + "=" + "=" + "=" + "=" + "=" + "=" + "=")
    print("جميع الميزات تعمل بشكل صحيح!")
    print("All features work correctly!")
    print("=" + "=" + "=" + "=" + "=" + "=" + "=" + "=" + "=" + "=")
}

